<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="css/style.css" rel="stylesheet" type="text/css">
	<script src="script.js"></script>
    <title>AJAX</title>
    <meta charset="UTF-8">
	<link rel="icon" href="img/favicon.png" type="image/png" />
</head>

<body>

	<!-- nav -->
    <nav class="navbar barraSuperiore navbar-toggleable-lg">

		<a class="navbar-brand" href="#">
			<img src="img/AjaxLogo.png" width="30" height="30" class="d-inline-block align-top" alt="logo">
			AJAX
		</a>

		<div class = "navMenu">
			<a href = "index.html"><button type="button" class="btn">Home</button></a>
			<a href = "codice.html"><button type="button" class="btn">Codice</button></a>
			<a href = "autocomplete.html"><button type="button" class="btn">Autocomplete</button></a>
		</div>

	</nav>

	<!-- container  -->
	<div class="container">
		<div class = "row"><div class = "col-xs-12"><br><br></div></div>
		<div class = "contenuto" id="contenuto">
			<br class = "hidden-sm">
			<br class = "hidden-sm">
			<div class = "row">
				<div class = "col-md-2 hidden-sm"></div>
				<div class = "col-md-3">
					<label for = "autocomplete" class = "autocomplete">Inserisci un nome</label>
				</div>
				<div class = "col-md-2 hidden-sm"></div>
				<div class = "col-md-4">
					<form>
						<input id = "autocomplete" class = "form-control" type="text" onkeyup="showHint(this.value)">
					</form>
				</div>
			</div>
			<br class = "hidden-sm">
			<br class = "hidden-sm">
			<div class = "row">
				<div class = "col-md-2 hidden-sm"></div>
				<div class = "col-md-9">
					<p class = "autocomplete">Suggerimenti: <span id="txtHint"></span></p>
				</div>
			</div>
			<br class = "hidden-sm">
			<br class = "hidden-sm">
			<div class = "row">

			</div>
			<br class = "hidden-sm">
			<br class = "hidden-sm">
		</div>
	</div>
</body>

</html>
