<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/rainbow.css" rel="stylesheet" type="text/css">
    <title>AJAX</title>
    <meta charset="UTF-8">
	<link rel="icon" href="img/favicon.png" type="image/png" />
</head>

<body>

	<!-- nav -->
    <nav class="navbar barraSuperiore navbar-toggleable-lg">
		
		<a class="navbar-brand" href="#">
			<img src="img/AjaxLogo.png" width="30" height="30" class="d-inline-block align-top" alt="logo">
			AJAX
		</a>
		
		<div class = "navMenu">
			<a href = "index.html"><button type="button" class="btn">Home</button></a>
			<a href = "codice.html"><button type="button" class="btn">Codice</button></a>
			<a href = "autocomplete.html"><button type="button" class="btn">Autocomplete</button></a>
		</div>
		
	</nav>
	
	<!-- container  -->
	<div class="container">
		<div class = "row"><div class = "col-xs-12"><br><br></div></div>
		<div class = "contenuto">
		<br>
		<div class = "row">
            <div class = "col-md-1 hidden-sm"></div>
            <div class = "col-md-10 pannello">
			<samp class="pannello">
				<h4 class="pannello titolo"><b>Chiamata Ajax</b></h4>
<pre>
<code data-language="javascript">
function showHint(str) {
    if (str.length == 0) { 
        document.getElementById("txtHint").innerHTML = "";
        return;
    } else {
        var xmlhttp = new XMLHttpRequest();
        xmlhttp.onreadystatechange = function() {
            if (this.readyState == 4 &amp;&amp; this.status == 200) {
				document.getElementById("txtHint").innerHTML = this.responseText;
            }
        };
        xmlhttp.open("GET", "test_name.php?q=" + str, true);
        xmlhttp.send();
    }
}
</code>
</pre>
                <h4 class="pannello titolo"><b>Script Backend</b></h4>
<pre>
<code data-language="php">
class Db
{
    private $servername = "piedino";
    private $username = "5ic17";
    private $password = "5ic17";
    private $dbname = "5ic17";
    // elemento di confronto nella query
    private $q;
    // stringa per i riscontri
    private $hint = "";
				    
    public function __construct() 
    {
        $this->q = $_REQUEST["q"];
    }
				    
    // Metodo per la creazione di una connessione
    public function connessione()
    {
        // Creazione conessione
        $conn = new mysqli($this->servername, $this->username, $this->password, $this->dbname);
        // Controllo connessione
        if ($conn->connect_error) {
            die("Connection failed: " . $conn->connect_error);
        } else {
            return $conn;
        }
    }
    
    // Metodo per l'esecuzione della query
    public function query($conn)
    {
        // creazione query
        $sql = "SELECT Name
				FROM names
				WHERE Name like '".$this->q."%'
				LIMIT 100";
        // esecuzione query
        $result = $conn->query($sql);
        return $result;
    }
    
    // Metodo per la chiusura della connessione verso il database
    public function chiusuraConnessione()
    {
        $conn->close();
    }
    
    public function stampaRisultati($result)
    {
		 while($row = $result->fetch_assoc())
		 {
			 $this->hint .= $row['Name']." ; ";
		 }
		 echo $this->hint === "" ? "no suggestion" : $this->hint;
	}
    
}

$db = new Db();
$risultati = $db->query($db->connessione());
$db->stampaRisultati($risultati);
$db->chiusuraConnessione();
</code>
</pre>
                    </samp>
		      <br>
		      </div>
		  </div>
        <br>
	   </div>
	</div>
    <script src="css/rainbow-custom.min.js"></script>
</body>

</html>