<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/rainbow.css" rel="stylesheet" type="text/css">
    <title>AJAX</title>
    <meta charset="UTF-8">
    <link rel="icon" href="img/favicon.png" type="image/png" />
</head>

<body>

    <!-- nav -->
    <nav class="navbar barraSuperiore navbar-toggleable-lg">

        <a class="navbar-brand" href="#">
			<img src="img/AjaxLogo.png" width="30" height="30" class="d-inline-block align-top" alt="logo">
			AJAX
		</a>

        <div class="navMenu">
            <a href="index.html"><button type="button" class="btn">Home</button></a>
            <a href="codice.html"><button type="button" class="btn">Codice</button></a>
            <a href="autocomplete.html"><button type="button" class="btn">Autocomplete</button></a>
        </div>

    </nav>

    <!-- container  -->
    <div class="container">
        <div class="row">
            <div class="col-xs-12"><br><br></div>
        </div>
        <div class="contenuto">
            <br>
            <div class="row">
                <div class="col-md-1 hidden-sm"></div>
                <div class="col-md-11">
                    <h3>AJAX</h3>
                </div>
            </div>
            <br>
            <div class="row">
                <div class="col-md-1 hidden-sm"></div>
                <div class="col-md-4 pannello">
                    <p class="pannello">AJAX = <b>A</b>synchronous <b>J</b>avaScript And <b>X</b>ML non è un linguaggio di programmazione.</p>
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="col-md-1 hidden-sm"></div>
                <div class="col-md-10 pannello">
                    <p class="pannello">AJAX permette il caricamento delle pagine web in maniera asincrona scambiando informazioni con un web server. Questo significa che è possibile caricare parti di pagine web, senza ricaricare totalmente la pagina.
                    </p>
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="col-md-2 hidden-sm"></div>
                <div class="col-md-8 pannello">
                    <img src="img/schema.jpg" class="pannello" alt="Schema" width="700" height="600">
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="col-md-1 hidden-sm"></div>
                <div class="col-md-10 pannello">
                    <h4 class="pannello titolo"><b>Come lavora AJAX?</b></h4><br>
                    <p class="pannello"><b>L’oggetto XMLHttpRequest</b><br><br> L'oggetto XMLHttpRequest può essere utilizzato per scambiare dati con un server senza la necessità di ricaricare l'intera pagina<br><br>
                        <font face="Courier New"> <code data-language="javascript">var xhttp = new XMLHttpRequest();</code></font><br><br>
                        <i>Tutti i browser moderni supportano l'oggetto XMLHttpRequest.</i><br><br>

                        <b>Stato dell’oggetto per la condivisione delle informazioni e il collegamento al Server</b><br><br> Dopo aver creato l’oggetto XMLHttpRequest, intervengono le tre funzioni che hanno il compito di valutare lo stato dell’oggetto
                        e della connessione con il server: la connessione avviene solo dopo aver rilevato i giusti valori ovvero 4 per il readyStatate e 200 per lo status.<br><br>

                        <ul>Le tre funzioni sono:
                            <li> La funzione readyState: è la funzione dedicata a contenere lo stato dell’oggetto. Può ritornare questi risultati:</li> 
                                <ul>
                                    <li>0 = richiesta non inizializzata</li> 
                                    <li>1 = connessione al server stabilita</li>
                                    <li>2 = richiesta ricevuta</li> 
                                    <li>3 = richiesta di elaborazione</li>
                                    <li>4 = richiesta terminata e risposta pronta</li>
                                </ul>
                            <li> Status: definisce lo stato della connessione tra l’host e il database.
                                <ul>
                                    <li>200 = connessione stabilita (“OK”)</li> 
                                    <li>403 = accesso negato (“forbidden”)</li>
                                    <li>404 = pagina non trovata (“Page not Found”)</li> 
                                </ul>
                            </li>
                            <li> Onreadystatechange = controlla lo stato attuale dell’oggetto.</li>
                        </ul>

                        <font face="Courier New">
<pre>
<code data-language="javascript">
xmlhttp.onreadystatechange = function() {
    if (this.readyState == 4 &amp;&amp; this.status == 200) {
        document.getElementById("txtHint").innerHTML = this.responseText;
    }
</code>
</pre>
                            <b>Inviare e ricevere una richiesta dal Server </b><br><br> Per inviare e ricevere una richiesta a un server, utilizziamo i metodi open () e send () dell'oggetto XMLHttpRequest:
                            <br>
                            <font face="Courier New">
                                <ul>
                                    <li>
                                        <code data-language="javascript">
                                            xhttp.open("GET", "ajax_info.txt", true);
                                        </code>
                                    </li>
                                    <li>
                                        <code data-language="javascript">
                                            xhttp.send();
                                        </code>
                                    </li>
                                </ul>
                            </font>
                            Il metodo open() contiene i parametri:
                            <ul>
                                <li>method (GET o POST),</li>
                                <li>l’url del file appartenente al server, </li>
                                <li>asynchronous (asincrono = true or false).</li>
                            </ul>
                            <b>Per visualizzare il progetto su BitBucket:</b><br><br>

                            <a href="https://bitbucket.org/SamueleVanini/progettoajax/overview" target="_blank" id="link">Vai al progetto</a>

                            <br><br>
                        </font>
                </div>
            </div>
            <br>
        </div>
    </div>
    <script src="css/rainbow-custom.min.js"></script>
</body>
    
</html>